<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.icons i{
    font-size: 25px;
    margin-left: 20px;
    margin-top: 20px;
    transition: all 0.5s ease;
}
.icons i:hover{ 
 color: skyblue;
 transform: scale(1.1);
}
body{
    background-color: whitesmoke;
}
.container {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    font-family: sans-serif;
}


.navbar {
    background-image: url(/images/tec\ hub19.jpg);
    height: 120px;
    width: 100%;
    background-color: rgb(221, 217, 217);
    display: flex;
    align-items: center;
    border: 1px solid rgb(24, 23, 23);
    position: absolute;
    top: 0;
    animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.nav {
    margin-left: 200px;
    margin-right: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 50px;
}

.nav ul li {
    position: relative;

}




.nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
  
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
   

}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-image: url(images/footer1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 10px;
    width: 150px;
}

.nav ul li:hover .sub-menu {
    display: block;
    animation: fadeInUp 0. ease-in-out;
    background-color: rgb(22, 43, 77);

   
}



.sub-menu li {
    margin-top: 10px;
    border-bottom: rgb(247, 242, 242) 0.5px solid;
   
}

.sub-menu li a {
    color: black;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 7px;
    position: absolute;
    border-radius: 10px;
    border: none;
}







.login-container {
    background-image: linear-gradient(rgb(252, 252, 113),rgb(157, 255, 209));
    width:30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top:150px;
    margin-left:450px;
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius:8px;
}

button {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius:15px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color:black;
}

#message {
    margin-top: 15px;
    color: red;
}

.dot{
    width:100px;
    height:30px;
    margin-left:620px;
    margin-top:20px;
}
.footer{
    background-image: url(/images/tec\ hub19.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
    color: white;

}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 22px;
}
.footer li a{
    text-decoration: none;
    color:white;
    
}
.footer li a:hover{
    color: orangered;
}








    </style>
</head>
<body>

    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">

            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="message"></p>
    </div>

    <div class="dot">
    <a href="Communityform.html" id="sss.html"><button>Previous</button></a>
   </div>

               
<div class="footer">
    <div class="footer1">
        <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="100px" width="120px">
        <p style="font-size: 20px;">We are here to help you.</p>
        <div class="icons">
           <a><i class="fa-brands fa-facebook-f"></i></a>
            <a><i class="fa-brands fa-square-instagram"></i></a>
            <a><i class="fa-brands fa-linkedin"></i></a>
            <a> <i class="fa-brands fa-x-twitter"></i></a>
            
        </div>
    </div>
    <div class="footer2">
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="newsPage.html">News</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
       
    </div>
    <div class="footer3">
        <li><a href="ProductComparision.html">Product Comparisions</a></li>
        <li><a href="contactUs.html">Contact</a></li>
        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
        <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
        <li><a href="termsConditions.html">Terms of Services</a></li>
        <li><a href="faq.html">FAQ</a></li>

    </div>
</div>

  
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value;

    const password = document.getElementById('password').value;

    const message = document.getElementById('message');
    
   
   
 const validUsername = 'chandu';
    const validPassword = 'chandu##143';
    
    if (username === validUsername && password === validPassword) {
     message.style.color = 'green';
        message.textContent = alert('Login successful!');
    } else {
     message.style.color = 'red';
        message.textContent =alert('Invalid username or password.');
    }
     });
    </script>
</body>
</html>