<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moble gadget</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
         .navbar {
    background-image: url(../images/nav-footer-bg-img.jpg);
    height: 120px;
    width: 100%;
    background-color: rgb(221, 217, 217);
    display: flex;
    align-items: center;
    border: 1px solid rgb(24, 23, 23);
    position: absolute;
    top: 0;
    animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.nav {
    margin-left: 200px;
    margin-right: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 50px;
}

.nav ul li {
    position: relative;
}




.nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-image: url(../images/nav-footer-bg-img.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 10px;
    width: 150px;
}

.nav ul li:hover .sub-menu {
    display: block;
    animation: fadeInUp 0. ease-in-out;
}
.icons i{
        font-size: 25px;
        margin-left: 20px;
        margin-top: 20px;
        transition: all 0.5s ease;
    }
    .icons i:hover{
      
     color: skyblue;
     transform: scale(1.1);
    }



.sub-menu li {
    margin-top: 10px;
    border-bottom: rgb(247, 242, 242) 0.5px solid;
}

.sub-menu li a {
    color: black;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 7px;
    position: absolute;
    border-radius: 10px;
    border: none;
}

.footer{
    background-image: url(../images/nav-footer-bg-img.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
    color: white;

}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 22px;
}
.footer li a{
    text-decoration: none;
    color:white;
    
}
.footer li a:hover{
    color: orangered;
}
.icons i{
    margin-top: 10px;
padding: 5px;
    
}

    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">

            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>

            


        <div class="gadgets">
            <h1 style="font-size: 55px;margin-left: 150px ; margin-top: 150px;">Motorola Edge 50 Ultra review: A budget  <br>-friendly flagship with a few surprises</h1>
            <p style="font-size: 20px;margin-left: 150px;  color: grey; font-family: 'Courier New', Courier, monospace;">The Motorola Edge 50 Ultra is a unique-looking device with some features that make it  <br> a strong contender in a sea of flagships.</p>
            <div class="star" style="margin-left: 150px;">
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px; "></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-sharp fa-regular fa-star" style="font-size: 20px; color:rgb(179, 45, 45) ;"></i>
            <ion-icon name="chevron-down-outline"></ion-icon>
            <p style="margin-left: 180px; margin-top: -26px; font-size: 20px;">Rs. 54,999</p>
            <hr>

           </div>
           
            <img src="images/gadgetimg2.jpg" alt="" style="margin-left: 180px; height: 400px;width: 800px; margin-top: 40px; border-radius:10px ;"> <hr>
            <blockquote style="font-size: 20px;">At a time when smartphone brands are reeling under saturation in terms of design innovation, Motorola has come up with a unique device — the Motorola Edge 50 Ultra. The name Ultra for major brands carries some weight, as these phones are usually the company’s best offering, accompanied by a heavy price tag. The Ultra phones typically bring the best hardware and software, which justifies the price</blockquote>
        
            <blockquote style="font-size: 20px;"  >Contrastingly, Motorola’s new Edge 50 Ultra redefines what it means to be Ultra with some premium features being offered at an accessible price. I have been using the Motorola Edge 50 Ultra for two weeks now, here’s a deeper dive into the experience to let you know if the device is actually an ultra device in terms of features and functionalities. </blockquote>
        
         <h1 style="margin-left: 60px;color:blueviolet">Unboxing and design</h1>
         <blockquote style="font-size: 20px;padding: 20px;">This was a unique experience as the moment I opened the box, a waft of cool scent akin to sweet ocean mist hit the air. The cologne-like scent was refreshing and had stuck to the device for a few days. The box had the usual literature, a 125 W turbocharger with a Type C charging cable. The device comes in three shades of Forest Grey, Nordic Wood, and Peach Fuzz. Our review unit is the Nordic Wood edition</blockquote>
         <img src="images/motorolainnerimg.webp" alt="" style="height: 400px; width: 500px; margin-left: 300px; margin-top: 100px; margin-bottom: 100px; border-radius: 10px; border-top-left-radius: 200px; border-bottom-right-radius:200px ; transition: all 0.5s ease; transform: scale(1.1);">
         <p style="margin-left:170px;">The Motorola Edge 50 Ultra has a thin profile, it feels great on the hands.(Image: Bijin Jose/The Indian Express)</p>
        </div>
      <a href="LeaveaReply.html"><button style="margin-left: 400px; height:60px; width:200px; margin-top: 40px; background-color: #1a2835; color: white; text-transform: uppercase;" >Comment Here</button>
      </a>     </div>


      <div class="footer">
        <div class="footer1">
            <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px"> <br><br>
            <p style="font-size: 20px;">We are here to help you.</p>
            <div class="icons">
               <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-square-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a> <i class="fa-brands fa-x-twitter"></i></a>
                
            </div>
        </div>


        <div class="footer2">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="newsPage.html">News</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
           
        </div>
        <div class="footer3">
            <li><a href="ProductComparision.html">Product Comparisions</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
            <li><a href="termsConditions.html">Terms of Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
    
        </div>
 </div>

    <script src="https://kit.fontawesome.com/69ea0b33a9.js" crossorigin="anonymous"></script>
</body>
</html>