<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
         .navbar {
    background-image: url(../images/nav-footer-bg-img.jpg);
    height: 120px;
    width: 100%;
    background-color: rgb(221, 217, 217);
    display: flex;
    align-items: center;
    border: 1px solid rgb(24, 23, 23);
    position: absolute;
    top: 0;
    animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.nav {
    margin-left: 200px;
    margin-right: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 50px;
}

.nav ul li {
    position: relative;
}




.nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-image: url(../images/nav-footer-bg-img.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 10px;
    width: 150px;
}

.nav ul li:hover .sub-menu {
    display: block;
    animation: fadeInUp 0. ease-in-out;
}



.sub-menu li {
    margin-top: 10px;
    border-bottom: rgb(247, 242, 242) 0.5px solid;
}

.sub-menu li a {
    color: black;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 7px;
    position: absolute;
    border-radius: 10px;
    border: none;
}

.footer{
    background-image: url(../images/nav-footer-bg-img.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
    color: white;

}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 22px;
}
.footer li a{
    text-decoration: none;
    color:white;
    
}
.footer li a:hover{
    color: orangered;
}
.icons i{
    margin-top: 10px;
padding: 5px;
    
}

    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">

            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>




        <div class="gadgets">
            <h1 style="font-size: 55px;margin-left: 150px ;margin-top: 150px;">Intel Core i5-10400</h1>
            <p style="font-size: 20px;margin-left: 150px;  color: grey; font-family: 'Courier New', Courier, monospace;">AMD's Ryzen for the everygamer</p>
            <div class="star" style="margin-left: 150px;">
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px; "></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star-half-stroke" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-sharp fa-regular fa-star" style="font-size: 20px; color:rgb(179, 45, 45) ;"></i>
            <ion-icon name="chevron-down-outline"></ion-icon>
            <p style="margin-left: 180px; margin-top: -26px; font-size: 20px;">$138</p>
            <hr>

           </div>
           
            <img src="images/Software2.webp" alt="" style="margin-left: 180px; height: 400px;width: 800px; margin-top: 40px; border-radius:10px ;"> <hr>
            <blockquote style="font-size: 20px;">Intel Core i5-12600KF Desktop Processor 10 (6P+4E) Cores up to 4.9 GHz Unlocked LGA1700 600 Series Chipset 125W</blockquote>
        
            <blockquote style="font-size: 20px;"  >You Can Trust Our Reviews <br>
                Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions. Read our editorial mission & see how we test.</blockquote>
        
         <h1 style="margin-left: 60px;color:blueviolet">Six Cores Can Still Score</h1>
         <blockquote style="font-size: 20px;">Mentions of "low-power," in this case, are relative to the 105W and 170W used on the X chips, meaning the non-X CPUs are 65W. For consumers who want traditional desktop processing power without also paying for special CPU cooling capacity, the non-X versions are a welcome option. As with the Ryzen 9 7900 and AMD Ryzen 7 7700, limiting the maximum power draw also limits the maximum sustainable clock rates. The Ryzen 5 7600 has a base clock of 3.8GHz and a boost clock of 5.1GHz, compared with the 7600X, at 4.7GHz and 5.3GHz, respectively.</blockquote>
         <img src="images/s2inner.jpg" alt="" style="height: 400px; width: 600px; margin-left: 180px; border-radius: 10px;">
         <p style="margin-left:170px; font-size: 20px;">Like the other non-X Ryzen chips, AMD also includes a cooler in the Ryzen 5 7600 box. Unfortunately, it's the much less capable Wraith Stealth cooler instead of the higher-quality Wraith Prism model or even the larger Wraith Spire. The Wraith Stealth has a solid aluminum fin stack in a radial configuration with a downward-facing fan.</p><hr>
        
        
         <blockquote style="font-size: 20px;" >Intel's competition for the 7600, meanwhile, comes from multiple angles. The 13th Generation Intel Core i5-13400 and 13500 have MSRPs between $221 and $242, and both operate with lower base TDPs like the Ryzen 5 7600. However, both of those are allowed to turbo up into the 150W range, and neither is multiplier-unlocked like the 7600 is. The slightly higher-end Intel Core i5-13600K is currently the least expensive 13th Gen Intel desktop CPU that's unlocked, but it's also $100 more than the 7600.</blockquote>
    </div>
  <a href="LeaveaReply.html"><button style="margin-left: 400px; height:60px; width:200px; margin-top: 40px; background-color: #1a2835; color: white; text-transform: uppercase;" >Comment Here</button></a>
    </div>


    <div class="footer">
        <div class="footer1">
            <img src="./images/logo.jpg" height="80px" width="180px"> <br><br>
            <p style="font-size: 20px;">We are here to help you.</p>
            <div class="icons">
               <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-square-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a> <i class="fa-brands fa-x-twitter"></i></a>
                
            </div>
        </div>


        <div class="footer2">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="newsPage.html">News</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
           
        </div>
        <div class="footer3">
            <li><a href="ProductComparision.html">Product Comparisions</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
            <li><a href="termsConditions.html">Terms of Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
    
        </div>
 </div>
    
    <script src="https://kit.fontawesome.com/69ea0b33a9.js" crossorigin="anonymous"></script>
</body>
</html>