<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earpods</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

         body{
            background-color: whitesmoke;
            font-family: "Roboto", sans-serif;
         }
    .icons i{
        font-size: 25px;
        margin-left: 20px;
        margin-top: 20px;
        transition: all 0.5s ease;
    }
    .icons i:hover{
      
     color: skyblue;
     transform: scale(1.1);
    }
    *{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
         .navbar {
    background-image: url(../images/nav-footer-bg-img.jpg);
    height: 120px;
    width: 100%;
    background-color: rgb(221, 217, 217);
    display: flex;
    align-items: center;
    border: 1px solid rgb(24, 23, 23);
    position: absolute;
    top: 0;
    animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.icons i{
        font-size: 25px;
        margin-left: 20px;
        margin-top: 20px;
        transition: all 0.5s ease;
    }
    .icons i:hover{
      
     color: gray;
     transform: scale(1.1);
    }

.nav {
    margin-left: 200px;
    margin-right: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 50px;
}

.nav ul li {
    position: relative;
}




.nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-image: url(../images/nav-footer-bg-img.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 10px;
    width: 150px;
}

.nav ul li:hover .sub-menu {
    display: block;
    animation: fadeInUp 0. ease-in-out;
}



.sub-menu li {
    margin-top: 10px;
    border-bottom: rgb(247, 242, 242) 0.5px solid;
}

.sub-menu li a {
    color: black;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 7px;
    position: absolute;
    border-radius: 10px;
    border: none;
}

.footer{
    background-image: url(../images/nav-footer-bg-img.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
    color: white;

}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 22px;
}
.footer li a{
    text-decoration: none;
    color:white;
    
}
.footer li a:hover{
    color: orangered;
}
.icons i{
    margin-top: 10px;
padding: 5px;
    
}

    </style>
</head>
<body>
    <div class="container">


        <div class="navbar">
            <div class="logo">
                <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">

            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href="Communityform.html">Community Forum</a></li>
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>



        <div class="gadgets">
            <h1 style="font-size: 55px;margin-left: 150px ; margin-top: 150px;">Ex-OpenAI researcher to start new company focused on AI teaching assistants
            </h1>
            <p style="font-size: 20px;margin-left: 150px;  color: grey; font-family: 'Courier New', Courier, monospace;">The new venture launched by a founding member of OpenAI could potentially compete with the likes of Khan Academy.</p>
            <div class="star" style="margin-left: 150px;">
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px; "></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star" style="color: rgb(179, 45, 45); font-size: 20px;"></i>
            <i class="fa-solid fa-star" style="font-size: 20px; color:rgb(179, 45, 45) ;"></i>
            <ion-icon name="chevron-down-outline"></ion-icon>
            <p style="margin-left: 180px; margin-top: -26px; font-size: 20px;">Updated: July 18, 2024 08:08 IST</p>
            <hr>

           </div>
           
            <img src="images/Techimg1.avif" alt="" style="margin-left: 180px; height: 400px;width: 800px; margin-top: 40px;"> <hr>
            <blockquote style="font-size: 20px;">Andrej Karpathy, an OpenAI cofounder and former Tesla executive, said that he is starting his own AI education company that would focus on developing personalised AI teaching assistants for students on-demand..</blockquote>
        
            <blockquote style="font-size: 20px;"  >The company is called Eureka Labs and is based out of San Francisco. It was registered as an LLC in Delaware, US, according to a report by TechCrunch. </blockquote>
        
            <img src="images/Ainner.jpeg" alt="" style="height: 400px; width: 800px; margin-left: 180px;">
         <blockquote style="font-size: 20px;">“The teacher still designs the course materials, but they are supported, leveraged and scaled with an AI Teaching Assistant who is optimized to help guide the students through them. This Teacher + AI symbiosis could run an entire curriculum of courses on a common platform,” Karpathy said. </blockquote>
         
         <p style="margin-left:170px;"></p><hr>
         <a href="LeaveaReply.html"><button style="margin-left: 400px; height:60px; width:200px; margin-top: 40px; background-color: #1a2835; color: white; text-transform: uppercase;" >Comment Here</button></a>
        </div>
     
    </div>

    <div class="footer">
        <div class="footer1">
            <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">

            <p style="font-size: 20px;">We are here to help you.</p>
            <div class="icons">
               <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-square-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a> <i class="fa-brands fa-x-twitter"></i></a>
                
            </div>
        </div>


        <div class="footer2">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="newsPage.html">News</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
           
        </div>
        <div class="footer3">
            <li><a href="ProductComparision.html">Product Comparisions</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="Communityform.html">Community Forum</a></li>
            <li><a href="termsConditions.html">Terms of Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
    
        </div>
 </div>

    
    <script src="https://kit.fontawesome.com/69ea0b33a9.js" crossorigin="anonymous"></script>
</body>
</html>