<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
            background-color: whitesmoke;
         }

.icons i{
        font-size: 25px;
        margin-left: 20px;
        margin-top: 20px;
        transition: all 0.5s ease;
    }
    .icons i:hover{
      
     color: gray;
     transform: scale(1.1);
    }
.container {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    font-family: sans-serif;
}


.navbar {
    background-image: url(/images/tec\ hub19.jpg);
    height: 120px;
    width: 100%;
    background-color: rgb(221, 217, 217);
    display: flex;
    align-items: center;
    border: 1px solid rgb(24, 23, 23);
    position: absolute;
    top: 0;
    animation: fadeInDown 1s ease-in-out; 
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.nav {
    margin-left: 200px;
    margin-right: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 50px;
}

.nav ul li {
    position: relative;

}




.nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
  
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
   

}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-image: url(images/footer1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 10px;
    width: 150px;
}

.nav ul li:hover .sub-menu {
    display: block;
    animation: fadeInUp 0. ease-in-out;
    background-color: rgb(22, 43, 77);

   
}



.sub-menu li {
    margin-top: 10px;
    border-bottom: rgb(247, 242, 242) 0.5px solid;
   
}

.sub-menu li a {
    color: black;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 7px;
    position: absolute;
    border-radius: 10px;
    border: none;
}




          .icon{
        display: flex;
        justify-content: space-around;
        margin-top:130px;
     }

       .afour{
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    padding: 50px;
}
.afour1 h1{
    font-size: 50px;
    font-weight: 500;
    margin-top: 90px;
}
.accordion{            
    width: 80%;
    width: 600px;
    padding-top: 80px;
}

.accordion-item{
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:aliceblue;
    cursor: pointer;
    transition: background-color 3s;
}


.accordion-symbol{
    font-size: 35px;
    color: rgb(44, 11, 228);
    transition: transform 0.2s;
}

.accordion-content{
    display: none;
    padding: 15px;
    background-color:aliceblue;
    border-top: 1px solid, rgb(250, 245, 245);
}

.accordion-content p{
    margin: 0;
}

.accordion-header.active .accordion-symbol{
    transform: rotate(180deg);
}
.acco{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer{
    background-image: url(/images/tec\ hub19.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
    color: white;

}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 22px;
}
.footer li a{
    text-decoration: none;
    color:white;
    
}
.footer li a:hover{
    color: orangered;
}
.icons i{
    margin-top: 10px;
padding: 5px;
    
}








    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">

            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>


    <div class="icon">
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Career and Education in Tech</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                 <p>Discuss career paths, educational resources, and professional development in the tech industry. Share job openings, resume tips, and interview experiences. Topics include:</p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Product Reviews and Recommendations</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>Share your experiences with different tech products and seek recommendations from the community. Compare features, prices, and user feedback to make informed purchasing decisions. Topics include:

                    </p>
                </div>
            </div>
        
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Emerging Technologies </h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                <p>Stay ahead of the curve by discussing emerging technologies that are shaping the future. From blockchain to quantum computing, this board covers groundbreaking innovations. Topics include:</p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                   <h2>Tech Support and Troubleshooting</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
            <p>Get help with your tech issues from our community. Whether it’s a software bug, hardware failure, or network problem, our tech-savvy members are here to assist. Topics include:</p>
                </div>
            </div>
            </div>
    
         <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Hardware and Gadgets </h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
               <p>Talk about the latest hardware, from cutting-edge laptops to innovative smart home devices. Share reviews, ask for recommendations, and stay updated on new releases. Topics include</p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2> Software Development</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>Connect with fellow developers to discuss programming languages, frameworks, and best practices. Share your projects, get feedback, and troubleshoot coding issues together. Topics include:

                    </p>
                </div>
            </div>
        
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2> Data Science and Analytics</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>Explore the field of data science and analytics. From data visualization tools to big data technologies, this board is the perfect place for data scientists and analysts to connect. Topics include:
                    </p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>AI and Machine Learning</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>Dive into the world of artificial intelligence and machine learning. Discuss the latest advancements, share research papers, and explore practical applications of AI in different industries. Topics include:
                    </p>
                </div>
            </div>
        
        </div>
        
    </div>

    <div class="footer">
        <div class="footer1">
            <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px">
            <br><br>
            <p style="font-size: 20px;">We are here to help you.</p>
            <div class="icons">
               <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-square-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a> <i class="fa-brands fa-x-twitter"></i></a>
                
            </div>
        </div>


        <div class="footer2">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="newsPage.html">News</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
           
        </div>
        <div class="footer3">
            <li><a href="ProductComparision.html">Product Comparisions</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
            <li><a href="termsConditions.html">Terms of Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
    
        </div>
 </div>



    </div>
    <script>
        function toggleAccordion(element) {
        const accordionHeader = element;
        const accordionContent = accordionHeader.nextElementSibling;
    
        if (accordionContent.style.display === "block") {
            accordionContent.style.display = "none";
            accordionHeader.classList.remove("active");
        } else {
            const allContents = document.querySelectorAll(".accordion-content");
            const allHeaders = document.querySelectorAll(".accordion-header");
    
            allContents.forEach(content => content.style.display = "none");
            allHeaders.forEach(header => header.classList.remove("active"));
    
            accordionContent.style.display = "block";
            accordionHeader.classList.add("active");
        }
    }
    </script>
    
    </body>
    </html>